<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alef&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Marketing web</title>
</head>
<body>
    <nav>
        <a href="#" class="leftFloat"> <img> </a>
            <!--nav float right-->
            <div class="dropdown">
                <button class="dropdownBouton"><a href="services.html">Services</a><i class="fa fa-caret-down"></i></button>
                <div class="dropdownContenu">
                    <a href="services.html/#">Référencements naturel</a>
                    <a href="services.html/#">Référencement payant</a>
                    <a href="services.html/#">Analytics</a>
                    <a href="services.html/#">Services de développement</a>
                    <a href="services.html/#">Services de stratégie web</a>
                    <a href="services.html/#">Design</a>
                </div>
            </div>
        <a href="nosjondre.html" >Nous Joindre</a>
        <a href="blog.html">Blog</a>
    </nav>
        <!-- Banner -->
    <header>
    </header>

    <footer>
        <div>
            <h4>Services</h4>
            <a href="services.html/#">Référencements naturel</a>
            <a href="services.html/#">Référencement payant</a>
            <a href="services.html/#">Analytics</a>
            <a href="services.html/#">Services de développement</a>
            <a href="services.html/#">Services de stratégie web</a>
            <a href="services.html/#">Design</a>
        </div>
        <div>
            <h4>Blog</h4>
            <a href="blog.html/#">Tout savoir sur les couleurs.</a>
            <a href="blog.html/#">Comment rendre son client fidèle.</a>
            <a href="blog.html/#">Comment augmenter sa visibilité sur le net.</a>
        </div>
        <div>
            <h4>Contact</h4>
            <a  href="mailto:marketing@marketing.com">marketing@marketing.com</a>
            <p>+1 123-123-1234</p>
                <!--Icon reseau sociaux-->
            <a href=""><img /></a>
            <a href=""><img /></a>
            <a href=""><img /></a>
        </div>
    </footer>
</body>
</html>