<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alef&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Marketing web</title>
</head>

<body>
    <nav>
        <a href="#" class="leftFloat"> <img> </a>
        <!--nav float right-->
        <div class="dropdown">
            <button class="dropdownBouton"><a href="services.html">Services</a><i class="fa fa-caret-down"></i></button>
            <div class="dropdownContenu">
                <a href="services.html/#">Référencements naturel</a>
                <a href="services.html/#">Référencement payant</a>
                <a href="services.html/#">Analytics</a>
                <a href="services.html/#">Services de développement</a>
                <a href="services.html/#">Services de stratégie web</a>
                <a href="services.html/#">Design</a>
            </div>
        </div>
        <a href="#">Nous Joindre</a>
        <a href="blog.html">Blog</a>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-sm backgrounclor">
                <div class="cercle_service serviceoptimisation border border-warning">Gestion de réseaux sociaux</div>
                <div class="cercle_service serviceformation border border-dark">Design</div>
                <div class="cercle_service serviceAnalyse  border border-warning">Stratégie web</div>
            </div>
            <div class="col-sm backgrounclor">
                <div class="cercle_service serviceweb border border-warning">Référencement payant</div>
                <div class="cercle_service serviceADS border border-warning">Analytique</div>
                <div class="cercle_service serviceMarketing  border border-dark">Référencement naturel</div>
            </div>
        </div>
    </div>
    <section>
        <article>
            <h3 class="pl-5 yellow">GESTION DES RÉSEAUX SOCIAUX</h3>
            <p class="text-justify pl-5 pr-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique nisi, hic veniam, ex neque praesentium nam ipsum provident sit placeat, explicabo ratione delectus doloremque! Expedita aut saepe fugit. Temporibus, obcaecati?</p>
        </article>
        <img src="" alt="">
    </section>

    <footer>
        <div>
            <h4>Services</h4>
            <a href="services.html/#">Référencements naturel</a>
            <a href="services.html/#">Référencement payant</a>
            <a href="services.html/#">Analytics</a>
            <a href="services.html/#">Services de développement</a>
            <a href="services.html/#">Services de stratégie web</a>
            <a href="services.html/#">Design</a>
        </div>
        <div>
            <h4>Blog</h4>
            <a href="blog.html/#">Tout savoir sur les couleurs.</a>
            <a href="blog.html/#">Comment rendre son client fidèle.</a>
            <a href="blog.html/#">Comment augmenter sa visibilité sur le net.</a>
        </div>
        <div>
            <h4>Contact</h4>
            <a href="mailto:marketing@marketing.com">marketing@marketing.com</a>
            <p>+1 123-123-1234</p>
            <!--Icon reseau sociaux-->
            <a href=""><img /></a>
            <a href=""><img /></a>
            <a href=""><img /></a>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="scrypt.js"></script>
</body>

</html>